[00:16.50] 愛は水辺に映る夢ね
[00:24.68] 砂を指で握り流す
[00:32.18] 人は美しい明日を待っているの
[00:44.15] Dreaming tonight
[00:49.24] 過ぎた時の流れたどり
[00:57.29] 一人訪れてみたの
[01:05.24] 波が寄せるたびに
[01:12.81] あなた想い出すの
[01:21.59] Love is everything 愛はまぼろし
[01:29.65] Everything is you あなただけ
[01:37.92] Dreaming tonight
[01:41.22] こんな夜は抱きしめて
[02:02.34] 夢は水辺を渡る風ね
[02:10.38] 夕日落ちて水に溶ける
[02:18.24] 誰も美しい明日を信じているの
[02:29.89] Dreaming tonight
[02:34.94] Love is everything 愛はまぼろし
[02:42.84] Everything is you あなただけ
[02:51.19] Dreaming tonight
[02:54.29] こんな夜は抱きしめて
[03:07.45] Love is everything 愛はまぼろし
[03:15.54] Everything is you あなただけ
[03:23.61] Dreaming tonight
[03:27.03] こんな夜は抱きしめて