[00:12.86] いつもこの場所から
[00:19.20] 見つめてる街並
[00:25.69] あの日と同じように
[00:31.96] 気持ちを確かめて
[00:35.96] 
[00:36.28] 手を振り 駆け出すなら
[00:42.67] それが 一日の始まり
[00:47.67] 
[00:50.22] 新しい今日と言う日を
[00:56.02] 大切にしてたいから
[01:02.67] 少しずつ 寄り添えるように
[01:09.56] 心の向こう側の光
[01:13.56] 
[01:28.64] そっと揺れてるのは
[01:35.16] 束の間のひと時
[01:41.31] うたた寝の横顔
[01:47.76] 見守るのは誰?
[01:51.26] 
[01:51.98] 真夏のそよぐ風と陽射し
[02:00.66] 時が止まったみたい
[02:05.16] 
[02:08.85] 目を閉じて想うのは
[02:14.13] いつもそう未来のこと
[02:21.54] ただ一つ 変わらないもの
[02:28.30] 穏やかで温かくて
[02:32.30] 
[02:34.28] 抱き寄せてくれるかな
[02:40.14] どこまでも青い波間
[02:47.99] このまま 連れて行ってね
[02:53.13] ゆっくりと
[02:55.63] 
[03:00.98] 訳もなく 切ない時には
[03:13.71] 輝く涙の粒集めて
[03:22.36] 胸にしまいましょう
[03:26.86] 
[03:31.45] 目を閉じて想うのは
[03:37.26] いつもそう未来のこと
[03:43.92] ただ一つ 変わらないもの
[03:50.65] 穏やかで温かくて
[03:54.65] 
[03:56.53] 抱き寄せてくれるかな
[04:02.42] どこまでも青い波間
[04:10.34] このまま 連れて行ってね
[04:15.60] ゆっくりと 歩いてく
[04:20.60] 
[04:26.80] 手を繋ぐから