[00:04.44] 来てよ その火を 飛び越えて
[00:12.45] 砂に書いた アイ ミス ユー
[00:29.19] 北へ帰るの 誰にも会わずに
[00:38.05] 低気圧に乗って 北へ向かうわ
[00:44.69] 彼に伝えて 今でも好きだと
[00:52.19] ジョニーに伝えて 千円返して
[00:59.88] 潮騒のメモリー 17才は
[01:06.22] 寄せては返す 波のように 激しく
[01:18.75] 来てよ その火を 飛び越えて
[01:24.74] 砂に書いた アイ ミス ユー (アイ ミス ユー)
[01:30.75] 来てよ タクシー捕まえて
[01:36.97] 波打ち際の マーメイド (マーメイド)
[01:43.05] 早生まれの マーメイド
[02:08.49] 置いていくのね さよならも言わずに
[02:14.47] 再び会うための 約束もしないで
[02:22.10] 北へ行くのね ここも北なのに
[02:28.36] 寒さこらえて 波止場で待つわ
[02:36.32] 潮騒のメモリー (メモリー) 私はギター
[02:42.73] Aマイナーの アルペジオ 優しく
[02:55.14] 来てよ その火を 飛び越えて
[03:01.02] 夜空に書いた アイム ソーリー (アイム ソーリー)
[03:07.17] 来てよ その川 乗り越えて
[03:13.32] 三途の川の マーメイド
[03:19.96] 友だち少ない マーメイド
[03:30.22] マーメイド 好きよ 嫌いよ